# DB_HOST =mysql.railway.internal
# DB_USER =root
# DB_PASSWORD =clDsFDvJshSKJPtxZatcxAhKSfXYqgZu
# DB_PORT =3306
# DB_DATABASE =railway

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=36137
DB_USER=root
DB_PASSWORD=clDsFDvJshSKJPtxZatcxAhKSfXYqgZu
DB_DATABASE=railway


SESSION_SECRET=efd2d76c2584fb52c081bc61f89b75fb4d252f285c2adf2d03ef503c60c2f5c2bfef0860b49ef0663144f0007ccd3aa8a43219e117611905a6c68d9c341fac58

FRONTEND_URL=https://oscaims-frontend.vercel.app
BACKEND_URL=https://oscaims-backend-production.up.railway.app

NODE_ENV=production